{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest", "@testing-library/jest-dom"],
    "sourceMap": true,
    "pretty": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "example",
    "example-nextjs",
    "rollup.config.js",
    "vitest.setup.ts"
  ]
}
