{
  "name": "react-latex-modern-next-example",
  "version": "0.0.0",
  "description": "Next.js App Router demo for react-latex-modern",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-latex-modern": "file:.."
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1"
  }
}
